    spring.datasource.url=jdbc:postgresql://localhost:5432/teach_me_db
    spring.datasource.username=teachme
    spring.datasource.password=teachme123
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    spring.liquibase.change-log=classpath:/liquibase/master.xml